<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SW</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
#ispis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 3px solid black;
  padding: 2%;
  width: 89%;
  margin: 2% 4%;
}
div {
  border: 1px solid black;
  width: 25%;
  padding: 1%;
  margin-top: 45px;
}
#planetaIspis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 3px solid black;
  padding: 2%;
  width: 89%;
  margin: 2% 4%;
}
#brodIspis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 3px solid black;
  padding: 2%;
  width: 89%;
  margin: 2% 4%;
}
#vrstaIspis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 3px solid black;
  padding: 2%;
  width: 89%;
  margin: 2% 4%;
}

      </style>
  </head>
  <body>
   <h1>Star Wars Characters</h1>

   <div id="ispis"></div>

   <h1>Star Wars Planets</h1>
   <div id="planetaIspis"></div>

   <h1>Star Wars Starships</h1>
   <div id="brodIspis"></div>

   <h1>Star Wars Species</h1>
   <div id="vrstaIspis"></div>

    <script src="main.js"></script>
  </body>
</html>
