<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
    #ispis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 3px solid black;
    padding: 2%;
    width: 89%;
    margin: 2% 4%;
    }
    div {
    border: 1px solid black;
    width: 25%;
    padding: 1%;
    margin-top: 45px;
    }
    #filmIspis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 3px solid black;
    padding: 2%;
    width: 89%;
    margin: 2% 4%;
    }
      </style>
  </head>
  <body>
    <h1>Star Wars Vehicles</h1>
    <div id="filmIspis"></div>
<button id="dugme"><a href="vozila.html" target="_blank">prethodna strana</a></button>
<button id="dugme"><a href="vozila3.html" target="_blank">Nova strana</a></button>
    <script src="vozila2.js"></script>
  </body>
</html>
