<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="lyrics search API">
  <meta name="keywords" content="lyrics search song find api">
  <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <title>Find lyrics</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-image: url("slika2.jpg");
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
        }
        input:focus, button:focus {
    outline: none;
}

.navbar-brand img {
  height: 50px;
  width: 55px;
}

        /*
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: fixed;
            width: 100%;
            top: -10px;
            z-index: 3;
        }
        nav {
            background: linear-gradient(to left, green, red);
            width: 100%;
            display: flex;
            justify-content: center;
            opacity: 0.9;
            margin-top: -1px;
        }
        header div {
          background-image: url("pokloni2.jpg");
          background-size: cover;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -9px;
          color: white;
        }
        header div h2 {
          margin-left: 1%;
        }
        header nav a {
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            font-weight: 700;
        }
        header nav a:hover {
            color: white;
            background: linear-gradient(crimson, red);
        }*/
        main {
           margin: 45px 6% 10px;
           min-height: 85vh;
           text-align: center;
          z-index: 1;
        }
        .poz {
        /*  background: linear-gradient(to left, red, green); */
          opacity: 0.9;
          padding: 8px;

        }
      /*  h1 {
            color: white;
        }*/

        label {
          display: block;
            font-size: 18px;
            color: green;
            margin-top: 22px;
            margin-bottom: 10px;
        }
        input {
          padding: 8px;
          border: 1px solid black;
          border-radius: 6px;
        }
        #naslov {
          background-color: white;
          color: black;
        }
        #rezultat {
          background-color: white;
              opacity: 0.9;
            color: black;

        }
        #naslov {
          font-weight: 600;
          font-size: 26px;
          text-transform: capitalize;
        }
        footer {
            padding-left: 10%;
            background: linear-gradient(to left, red, green);
            opacity: 0.9;
            height: 150px;
            padding-top: 9px;
            color: white;
        }
        #potrazi {
          border: 2px solid green;
          color: green;
          padding: 9px 14px;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
          border-radius: 4px;
          margin-top: 22px;
          transition: 0.4s;
        }
        #potrazi:hover {
          background-color: green;
          color: white;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: bold;
          letter-spacing: 0.02em;
          transition: 0.4s;
        }
        @media (min-width: 800px){
        /*  header {
            flex-direction: row;
            padding-left: 6%;
            padding-right: 6%;
            background: linear-gradient(to left, green, red);
            background-size: cover;
            width: 100%;
            top: -15px;

          }
          header div {
            background-image: none;
            display: flex;
            width: 50%;
            justify-content: flex-start;
          }

          nav {
            background: none;
            width: 57%;
            margin-top: 0;
          }*/
            main {
                text-align: center;

            }
            .poz {
              background: none;
              opacity: 1;
              padding: 0;
            }
            h1 {
                color: darkred;
            }
            label {
              display: block;
                font-size: 18px;
                color: green;
            }
            #naslov {
              width: 80%;
              margin: auto;
            }
            #rezultat{
              background-color: white;
              opacity: 0.8;
              width: 80%;
                margin: auto;
                color: black;
            }
            footer {
                text-align: center;
                width: 100%;
                background: linear-gradient(to left, red, green);
                color: white;
                opacity: 0.9;
                height: 150px;
                padding-top: 9px;

                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="../../index.html"><img src="../../hahatrans.png" alt="Dusan Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="https://dusanrandjelovicportfolio.000webhostapp.com" target="_blank">Dusan Randjelovic Design</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-md-0">
                <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Star Wars</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                  <a class="dropdown-item" href="../../sw/glavnifolder/index.html">Characters</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/planeta.html">Planets</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/vozilo.html">Vehicles</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/brod.html">Ships</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/vrsta.html">Species</a>
                                </div>
                              </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Songs</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown04">

                            <a class="dropdown-item" href="#">Find lyrics</a>
                            <a class="dropdown-item" href="sugestije.html">Find song</a>
                          </div>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../../weather/index.html">Weather</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../news/index.html">News</a>
                              </li>
                      </ul>
              </form>
            </div>
          </nav>


        </header>

    <main>
        <div class="poz">
            <h1>Find lyrics</h1>

            <label for="izvodjac">Artist: </label>
            <input id="izvodjac">

            <label for="pesma">Song:</label>
            <input id="pesma">

            <p><button id="potrazi">Search</button></p>

            <div>
                <p id="naslov"></p>
                <p id="rezultat"></p>
            </div>
        </div>


    </main>
    <footer>
        <div>
            <img src="../../hahatrans.png" height="50" alt="Dusan logo"/>
            <h2>Logo design</h2>
            <p>&copy; Design by Dusan Randjelovic</p>
        </div>


        </footer>


  <script src="main.js"></script>
</body>
</html>
