<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="lyrics search API">
  <meta name="keywords" content="lyrics search song find api">
  <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <title>Find song</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-image: url("sliak3.jpg");
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
        }
        input:focus, button:focus {
    outline: none;
}
        .navbar-brand img {
          height: 50px;
          width: 55px;
        }
/*
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: fixed;
            width: 100%;
            top: -10px;
            z-index: 3;
        }
        header div {
          background-image: url("pokloni2.jpg");
          background-size: cover;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -9px;
        }

      header div h2 {
        margin-left: 1%;
      }
        nav {
            background: linear-gradient(to left, green, red);
            width: 100%;
            display: flex;
            justify-content: center;
            opacity: 0.9;
            flex-wrap: wrap;
            margin-top: -1px;
        }

        header nav a {
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            font-weight: 700;
        }

            header nav a:hover {
                color: white;
                background: linear-gradient(crimson, red);
            }*/
       main {
            margin: 35px 6% 0;
            min-height: 90vh;
        }
        h1 {
          text-align: center;
        }
        .poz {
            background: linear-gradient(to left, red, green);
            opacity: 0.9;
            padding: 8px;
          }
        #rezultat {
            background-color: white;
            opacity: 0.9;
            width: 100%;
           color: black;
           text-align: center;
        }
        #dizer {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        footer {
            padding-left: 10%;
            background: linear-gradient(to left, red, green);
            opacity: 0.9;
            height: 150px;
            padding-top: 9px;
        }
        #forma {
          display: flex;
          flex-direction: column;
          width: 70%;
          margin: auto;
        }
        label {
          text-align: center;
          margin-top: 18px;
        }
        input {
          padding: 8px;
        }
        #dugme {
          width: 105px;
          margin: auto;
          border: 2px solid green;
          color: green;
          padding: 7px;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
          border-radius: 4px;
          margin-top: 15px;
          transition: 0.5s;
        }
        #dugme:hover {
          border: 2px solid red;
          color: red;
          cursor: pointer;
          font-weight: 500;
          background-color: white;
          letter-spacing: 0.02em;
          transition: 0.5s;
        }
        @media (min-width: 800px){
        /*  header {
            flex-direction: row;
            padding-left: 6%;
            padding-right: 6%;
            background: linear-gradient(to left, green, red);
            background-size: cover;
            width: 100%;
            top: -15px;
          }
          header div {
            background-image: none;
            display: flex;
            width: 50%;
            justify-content: flex-start;
          }

          nav {
            background: none;
            width: 57%;
          margin-top: 0;
          }*/
          /*  main {
                padding-bottom: 250px;
            }*/
            main {
            margin: 35px 6% 0;


        }
                .poz {
                    background: linear-gradient(to left, red, green);
                    width: 45%;
                    padding: 16px;
                    opacity: 0.8;
                    display: block;
                    margin: 0 auto;
                }
                #rezultat {
                 opacity: 0.8;
                }

            footer {
                text-align: center;
                width: 100%;
                background: linear-gradient(to left, red, green);
                color: white;
                opacity: 0.9;
                padding-top: 9px;
                padding-left: 0;
                margin-bottom: -12px;
              height: 150px;
            }

        }
    </style>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="../../index.html"><img src="../../hahatrans.png" alt="Dusan Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
              <a class="nav-link" href="https://dusanrandjelovicportfolio.000webhostapp.com" target="_blank">Dusan Randjelovic Design</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-md-0">
                <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SW</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                  <a class="dropdown-item" href="../../sw/glavnifolder/index.html">Characters</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/planeta.html">Planets</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/vozilo.html">Vehicles</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/brod.html">Ships</a>
                                  <a class="dropdown-item" href="../../sw/glavnifolder/vrsta.html">Species</a>
                                </div>
                              </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Song</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown04">

                            <a class="dropdown-item" href="index.html">Find lyrics</a>
                            <a class="dropdown-item" href="#">Find song</a>
                          </div>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../../weather/index.html">Weather</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../news/index.html">News</a>
                              </li>
                      </ul>
              </form>
            </div>
          </nav>


    </header>

    <main>
        <div class="poz">
            <h1>Find song informations</h1>
            <form id="forma">
                <label for="fraza">Type any word: </label>
                <input id="fraza">
                <button id="dugme">Search</button>
            </form>
        </div>

        <img id="loader" src="slike/loader.gif" alt="loading..." style="display: none">
        <div id="rezultat"></div>

    </main>


    <footer>
        <div>
            <img src="../../hahatrans.png" height="50" alt="Dusan logo"/>
            <h2>Logo</h2>
            <p>&copy; Design by Dusan Randjelovic</p>
        </div>
    </footer>

    <script src="sugestije.js"></script>
</body>
</html>
